HospitalBaseApp/Views/AddAppointmentDialog.xaml

<mah:MetroWindow
    x:Class="HospitalBaseApp.Views.AddAppointmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HospitalBaseApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalBaseApp.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить прием к врачу"
    Width="400"
    Height="300"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=AddAppointmentViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:EnumDescriptionConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid Margin="5">

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>

                <TextBlock Text="Пациент" />
                <ComboBox
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Patients}"
                    SelectedItem="{Binding SelectedPatient}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NSP, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Врач" />
                <ComboBox
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Doctors}"
                    SelectedItem="{Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NSP, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Болезнь" />
                <TextBox Text="{Binding Ill, UpdateSourceTrigger=PropertyChanged}" />



                <TextBlock Text="Время приема" />
                <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding AddAppointmentCommand, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Добавить запись на операцию" />
        </Grid>


    </Grid>
</mah:MetroWindow>
