HospitalBaseApp/Views/AddDoctorDialog.xaml

<mah:MetroWindow
    x:Class="HospitalBaseApp.Views.AddDoctorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HospitalBaseApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalBaseApp.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить врача"
    Width="400"
    Height="350"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=AddDoctorViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:EnumDescriptionConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>

                <TextBlock Text="Имя" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Фамилия" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Отчество" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Электронная почта" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="Тип врача" />
                <ComboBox
                    x:Name="statuscombobox"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding DoctorTypesList}"
                    SelectedItem="{Binding DoctorType, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Имя пользователя" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Пароль" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Номер телефона" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Дата рождения" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding AddDoctorCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Добавить врача" />
        </Grid>


    </Grid>
</mah:MetroWindow>
