HospitalBaseApp/Views/AddOperationDialog.xaml

<mah:MetroWindow
    x:Class="HospitalBaseApp.Views.AddOperationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HospitalBaseApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalBaseApp.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить операцию"
    Width="400"
    Height="150"
    
    DataContext="{Binding Source={StaticResource vmLocator}, Path=AddOperationToBaseViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <conv:EnumDescriptionConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>

                <TextBlock Text="Операция" />
                <TextBox
                    x:Name="operationscombobox"
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding OperationName, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="Сложность" />
                <ComboBox
                    x:Name="statuscombobox"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding OperationDifficults, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding OperationDifficult, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding AddOperationCommand, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Добавить операцию" />
        </Grid>


    </Grid>
</mah:MetroWindow>

