HospitalBaseApp/Views/AddOperationRecordDialog.xaml

<mah:MetroWindow
    x:Class="HospitalBaseApp.Views.AddOperationRecordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HospitalBaseApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalBaseApp.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Добавить запись на операцию"
    Width="400"
    Height="200"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=AddOperationViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:EnumDescriptionConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>

                <TextBlock Text="Операция" />
                <ComboBox
                    x:Name="operationscombobox"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding OperationsToDo}"
                    SelectedItem="{Binding SelectedOperation}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding OperationName}" />
                                <TextBlock Text=": " />
                                <TextBlock Text="{Binding OperationComplexity, StringFormat={}{0} сложность}" />
                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Оперируемый" />
                <ComboBox
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Operables, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedOperable}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{Binding NSP}" />


                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="Хирург" />
                <ComboBox
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Doctors}"
                    SelectedItem="{Binding SelectedDoctor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{Binding NSP}" />


                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Статус" />
                <ComboBox
                    x:Name="statuscombobox"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding OperationsStatuses}"
                    SelectedItem="{Binding OperationStatus}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding AddOperationRecordCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Добавить запись на операцию" />
        </Grid>


    </Grid>
</mah:MetroWindow>
