HospitalBaseApp/Views/EditPatientDialog.xaml

<mah:MetroWindow
    x:Class="HospitalBaseApp.Views.EditPatientDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HospitalBaseApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalBaseApp.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="EditPatientWindow"
    Title="EditPatientDialog"
    Width="400"
    Height="200"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=EditPatientViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:EnumDescriptionConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>

                <TextBlock Text="Имя" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Фамилия" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="Отчество" />
                <TextBox
                    Height="21.96"
                    VerticalContentAlignment="Center"
                    Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Пол" />
                <ComboBox
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding ElementName=EditPatientWindow, Path=DataContext.Sexes}"
                    SelectedItem="{Binding ElementName=EditPatientWindow, Path=DataContext.Sex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />

                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding ElementName=EditPatientWindow, Path=DataContext.EditPatientCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Изменить пациента" />
        </Grid>


    </Grid>
</mah:MetroWindow>
