repos/PlayerPage.xaml

<Page
    x:Class="VKPlayer.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:VKPlayer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Player"
    Title="PlayerPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PlayerViewModel}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Aliased"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        Name="songGrid"
                        Width="550"
                        ItemsSource="{Binding Audios}">


                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <RadioButton
                                        Name="toggletrack"
                                        Grid.Column="0"
                                        Width="50"
                                        Height="50"
                                        Margin="10,0,5,0"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        Click="ToggleButton_Click"
                                        Command="{Binding ElementName=Player, Path=DataContext.PlayAndPauseCommand}"
                                        CommandParameter="{Binding}"
                                        GroupName="tracks"
                                        IsChecked="{Binding ElementName=Player, Path=DataContext.IsTrackChecked}">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignPaperButton}" TargetType="{x:Type RadioButton}">

                                                <Style.Triggers>

                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <materialDesign:PackIcon
                                                                    Width="20"
                                                                    Height="25"
                                                                    Kind="Pause" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <materialDesign:PackIcon
                                                                    Width="20"
                                                                    Height="25"
                                                                    Kind="Play" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,0,2"
                                            Text="{Binding Artist}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Title}" />

                                    </StackPanel>


                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Page>
