HospitalBaseApp/Pages/DoctorPage.xaml

<Page
    x:Class="HospitalBaseApp.Pages.DoctorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalBaseApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoctorPAge"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=DoctorViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding ShowAddAppointmentDialogCommand}"
                Content="Записать на прием" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding RemoveAppointmentCommand}"
                CommandParameter="{Binding ElementName=appointments, Path=SelectedItem}"
                Content="Удалить запись на прием" />
            <Button
                Command="{Binding ShowEditAppointmentDialog}"
                CommandParameter="{Binding ElementName=appointments, Path=SelectedItem}"
                Content="Редактировать запись на прием" />

        </StackPanel>


        <DataGrid
            x:Name="appointments"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            BorderBrush="Black"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            EnableRowVirtualization="True"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Appointments, Mode=TwoWay}"
            SelectedItem="{Binding SelectedAppointment}"
            SelectionMode="Single">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="1.3*"
                    Binding="{Binding Doctor.NSP, Mode=TwoWay}"
                    Header="Пациент" />
                <DataGridTextColumn
                    Width="1.3*"
                    Binding="{Binding Patient, Mode=TwoWay}"
                    Header="Пациент" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Time, Mode=TwoWay}"
                    Header="Время приема" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Ill, Mode=TwoWay}"
                    Header="Болезнь" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
