HospitalBaseApp/Pages/LoginPage.xaml

<Page
    x:Class="HospitalBaseApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HospitalBaseApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalBaseApp.Pages"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=LoginViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:EnumDescriptionConverter x:Key="enumConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center">
            <TextBlock Text="Тип аккаунта" />
            <ComboBox
                ItemsSource="{Binding RolesList}"
                SelectedItem="{Binding LoginRole}"
                Text="{Binding RolesList[0]}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Логин" />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Пароль" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="0,5,0,0"
                Command="{Binding LoginCommand}"
                Content="Войти" />
        </StackPanel>
    </Grid>
</Page>
