HospitalBaseApp/Pages/SurgeonPage.xaml

<Page
    x:Class="HospitalBaseApp.Pages.SurgeonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalBaseApp.Pages"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SurgeonPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=SurgeonViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding ShowAddOperationRecordDialogCommand}"
                Content="Записать на операцию" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding RemoveOperationRecordCommand}"
                CommandParameter="{Binding ElementName=operationstable, Path=SelectedItem}"
                Content="Удалить запись на операцию" />
            <Button
                Command="{Binding ShowEditOperationRecordDialogCommand}"
                CommandParameter="{Binding ElementName=operationstable, Path=SelectedItem}"
                Content="Редактировать запись на операцию" />

        </StackPanel>


        <DataGrid
            x:Name="operationstable"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            EnableRowVirtualization="True"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding OperationRecords, Mode=TwoWay}"
            SelectedItem="{Binding SelectedOperationRecord}"
            SelectionMode="Single">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="1.3*"
                    Binding="{Binding Operation.OperationName, Mode=TwoWay}"
                    Header="Операция" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Operable, Mode=TwoWay}"
                    Header="Оперируемый" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Surgeon.NSP, Mode=TwoWay}"
                    Header="Хирург" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Status, Mode=TwoWay}"
                    Header="Статус" />

                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Operation.OperationComplexity, Mode=TwoWay}"
                    Header="Сложность операции" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
